# 2nd-study-backend-1

./: .gitignore  README.md  build.gradle  settings.gradle  박기현  유저
crawling/: crawl_conv_store_7eleven.py  crawl_conv_store_cu.py  crawl_conv_store_emart.py  crawl_conv_store_gs.py  csvReader.py  items_crawl.py
src/main/kotlin/com/gdsc/boolpyeon/: BoolPyeonApplication.kt
src/main/kotlin/com/gdsc/boolpyeon/ConvenienceStore/: ConvenienceStore.kt  ConvenienceStoreRepository.kt
src/main/kotlin/com/gdsc/boolpyeon/config/: JpaQueryFactoryConfig.kt
src/main/kotlin/com/gdsc/boolpyeon/item/: EventType.kt
src/main/kotlin/com/gdsc/boolpyeon/item/controller/: DiscountItemController.kt  ItemController.kt
src/main/kotlin/com/gdsc/boolpyeon/item/dto/: DiscountItemDto.kt  WholeItemDto.kt
src/main/kotlin/com/gdsc/boolpyeon/item/dto/response/: DiscountItemResponseDto.kt
src/main/kotlin/com/gdsc/boolpyeon/item/entity/: DiscountItem.kt  ItemCategory.kt  WholeItem.kt
src/main/kotlin/com/gdsc/boolpyeon/item/repository/: DiscountItemRepository.kt  WholeItemRepository.kt
src/main/kotlin/com/gdsc/boolpyeon/item/service/: DiscountItemService.kt  DiscountItemServiceImpl.kt  WholeItemService.kt  WholeItemServiceImpl.kt
src/main/kotlin/com/gdsc/boolpyeon/like_item/: LikeItem.kt  LikeItemRepository.kt  LikeItemService.kt
src/main/kotlin/com/gdsc/boolpyeon/like_store/: LikeStore.kt  LikeStoreRepository.kt  LikeStoreService.kt
src/main/kotlin/com/gdsc/boolpyeon/store/: Store.kt  StoreController.kt  StoreRepository.kt  StoreService.kt  StoreServiceImpl.kt
src/main/kotlin/com/gdsc/boolpyeon/store/dto/: StoreDto.kt
src/main/kotlin/com/gdsc/boolpyeon/store/dto/response/: StoreResponse.kt
src/main/kotlin/com/gdsc/boolpyeon/store/querydsl/: StoreRepositoryCustom.kt  StoreRepositoryCustomImpl.kt
src/main/kotlin/com/gdsc/boolpyeon/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/gdsc/boolpyeon/user/controller/: UserController.kt
src/main/kotlin/com/gdsc/boolpyeon/user/domain/: User.kt
src/main/kotlin/com/gdsc/boolpyeon/user/domain/dto/request/: UserCreateRequest.kt  UserLoginDto.kt  UserModifyRequest.kt
src/main/kotlin/com/gdsc/boolpyeon/user/dto/request/: UserCreateRequest.kt  UserLoginDto.kt  UserModifyRequest.kt
src/main/kotlin/com/gdsc/boolpyeon/user/repository/: UserRepository.kt
src/main/kotlin/com/gdsc/boolpyeon/user/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/item/: allItems.html  itemDetail.html  searchItems.html
src/test/kotlin/com/gdsc/boolpyeon/: BoolPyeonApplicationTests.kt
src/test/kotlin/com/gdsc/boolpyeon/like_item/: LikeItemServiceTest.kt
src/test/kotlin/com/gdsc/boolpyeon/like_store/: LikeStoreServiceTest.kt
src/test/kotlin/com/gdsc/boolpyeon/user/service/: UserServiceImplTest.kt
